<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email template title</title>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a { color: #229efd; font-weight: bold; }
        a:hover { color: #fd6350; text-decoration: none; }
        a.button:hover { background-color: #fd6350 !important; }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 { font-size: 24px !important; }
            .mobile { max-width: 100% !important; width: 100% !important; }
        }
    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <!-- 1. header v1 -->
                    <td align="center">
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
                            <tr>
                                <td align="center" style="padding: 20px;">
                                    <img src="images/logo.jpg" alt="" width="40" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 2. header v2 -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 3. header v3 -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 4. body track -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                            <tr>
                                <td style="padding:2px 0px 2px 0px;line-height:23px;text-align:inherit;background-color:#757575" height="100%" valign="top" bgcolor="#757575" role="module-content">
                                    <div>
                                        <h3 style="text-align:center">
                                            <span style="font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:#ffffff;font-family:verdana,geneva,sans-serif;font-size:16px"><strong>Exclusive Franchise Opportunities Available Worldwide</strong></span>
                                        </h3>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 5. banner -->
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td align="center">
                                    <img src="images/hero.jpg" alt="banner image" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 6. bg text -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:18px 10px 18px 10px;line-height:20px;text-align:inherit;background-color:#f0f0f0" height="100%" valign="top" bgcolor="#f0f0f0">
                                    <div>
                                        <div style="font-family:inherit;text-align:center">
                                            <p style="color:#000000;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:300;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline;font-family:verdana,geneva,sans-serif;font-size:14px">The #1Entertainment Franchise &amp; #55 in the Franchise 500, serving more than 23 million guests each year. Born from the concept of active play, franchisees are community advocates &amp; game changers who love kids and are invested in making a difference. Multi-unit &amp; remote owners comprise 50% of the network.</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 7. 4tile images -->
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                            <tr>
                                <td align="center" height="100%" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="center" valign="top" width="500">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                                <!--// DEVELOPER NOTES:
                                                    1. Setting font-size:0; is necessary to ensure
                                                       that there is no extra spacing introduced
                                                       between the centering divs that wrap each
                                                       of the columns. //-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                                                <tr>
                                                <td align="left" valign="top" width="240">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                    <!--// DEVELOPER NOTES:
                                                        1. To have each column center upon stacking,
                                                           wrap them in individual divs, set the same
                                                           max-width and width as the table within it,
                                                           and set display to inline-block; using
                                                           vertical-align is optional.
                                                        2. Setting min-width determines when the two
                                                           columns of this block will wrap; in this
                                                           case, when the total available width is
                                                           less than or equal to 480px. //-->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:298px;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom: 4px;">
                                                                <img src="images/hero.jpg" alt="banner image" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="right" valign="top" width="240">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:298px; float: right;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom: 4px;">
                                                                <img src="images/hero.jpg" alt="banner image" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" height="100%" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="center" valign="top" width="500">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                                <!--// DEVELOPER NOTES:
                                                    1. Setting font-size:0; is necessary to ensure
                                                       that there is no extra spacing introduced
                                                       between the centering divs that wrap each
                                                       of the columns. //-->

                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="550">
                                                <tr>
                                                <td align="left" valign="top" width="240">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                    <!--// DEVELOPER NOTES:
                                                        1. To have each column center upon stacking,
                                                           wrap them in individual divs, set the same
                                                           max-width and width as the table within it,
                                                           and set display to inline-block; using
                                                           vertical-align is optional.
                                                        2. Setting min-width determines when the two
                                                           columns of this block will wrap; in this
                                                           case, when the total available width is
                                                           less than or equal to 480px. //-->

                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:298px;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom: 4px;">
                                                                <img src="images/hero.jpg" alt="banner image" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td width="20" style="font-size: 1px;">&nbsp;</td>
                                                <td align="right" valign="top" width="240">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:240px; vertical-align:top; width:100%;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:298px; float: right;">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom: 4px;">
                                                                <img src="images/hero.jpg" alt="banner image" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 8. Headline with list -->
                        <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:18px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#f0f0f0" height="100%" valign="top" bgcolor="#f0f0f0" role="module-content">
                                    <div style="font-family:inherit;text-align:center">
                                        <span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px"><strong>Urban Air Business&nbsp;Proposition.</strong></span>
                                    </div>
                                    <div>
                                        <ul>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">World's largest indoor adventure park operator</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">$2.3 Million average park volume</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">230+ US Parks open or underdevelopment&nbsp;</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">One of a kind entertainment experience</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">High Sales %EBITDA validated results</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">Ranked #1, 4 years in a row.</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">Fast Casual restaurant onsite</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 9. button -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0; margin: 0;" height="100%" valign="top" bgcolor="#f0f0f0">
                                    <div style="margin: 20px 0 20px 0; text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="7%" stroke="f" fillcolor="#00077f">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://thebetter.email" style="background-color:#00077f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">CLICK HERE FOR ENQURIES</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 10. two buttons 2col -->
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                            <tr>
                                <td align="center" height="100%" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center" valign="top" style="font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                <tr>
                                                <td align="left" valign="top" width="300">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
                                                                <div style="margin: 20px 0 20px 0; text-align: center;">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:50px;v-text-anchor:middle;width:180px;" arcsize="7%" stroke="f" fillcolor="#00077f">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="http://thebetter.email" style="background-color:#00077f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;">Free consult</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="left" valign="top" width="300">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;" class="mobile">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: left;">
                                                                <div style="margin: 20px 0 20px 0; text-align: center;">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="7%" stroke="f" fillcolor="#00077f">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="http://thebetter.email" style="background-color:#00077f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Call now (800) 900-0000 </a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 11. text with button 2col -->
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#f0f0f0">
                            <tr>
                                <td align="center" height="100%" valign="top" width="100%">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="center" valign="top" width="600">
                                    <![endif]-->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                                <tr>
                                                <td align="left" valign="top" width="300">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:middle; width:100%;" class="mobile">
                                                    <div>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                            <tr>
                                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: center;">
                                                                    <p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding: 0;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px"><strong>BE YOUR OWN BOSS</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-size: 16px; line-height: 24px; text-align: center;">
                                                                    <p style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding: 0;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px"><strong>Own a four points Franchise</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="left" valign="top" width="300">
                                                <![endif]-->
                                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:middle; width:100%;" class="mobile">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-size: 16px; line-height: 24px; text-align: left;padding-right: 20px;">
                                                                <div style="margin: 20px 0 20px 0; text-align: center;">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:50px;v-text-anchor:middle;width:260px;" arcsize="7%" stroke="f" fillcolor="#00077f">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                    <![endif]-->
                                                                    <a href="http://thebetter.email" style="background-color:#00077f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">LEARN MORE</a>
                                                                    <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 12. 2 blocks - image and content -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 13. heading and 2 tiles -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 14. CTA with line -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 15. footer -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                            <tr>
                                <td>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td style="padding:10px 0px 8px 0px;line-height:22px;text-align:inherit" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family:inherit;text-align:center"><span style="color:#000000;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline;font-family:verdana,geneva,sans-serif">World Franchise Centre Is Brought To You By</span></div><div></div></div></td>
                                        </tr>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td style="padding:5px 0px 8px 0px;line-height:22px;text-align:inherit" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family:inherit;text-align:center"><span style="color:#000000;font-size:14px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:center;text-indent:0px;text-transform:none;white-space:pre-wrap;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline;font-family:verdana,geneva,sans-serif"><strong>World Franchise Associates, Ltd.</strong></span></div><div></div></div></td>
                                        </tr>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td style="padding:5px 0px 18px 0px;line-height:22px;text-align:inherit" height="100%" valign="top" bgcolor="" role="module-content">
                                                <div>
                                                    <div style="font-family:inherit;text-align:center">
                                                        <span style="box-sizing:border-box;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-style:inherit;font-variant-ligatures:inherit;font-variant-caps:inherit;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-size:14px;vertical-align:baseline;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;text-align:center;color:black;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:white;text-decoration-style:initial;text-decoration-color:initial;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif">The Leading International Franchise Sales, Marketing,&nbsp;</span>
                                                    </div>
                                                    <div style="font-family:inherit;text-align:center">
                                                        <span style="box-sizing:border-box;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;font-style:inherit;font-variant-ligatures:inherit;font-variant-caps:inherit;font-variant-numeric:inherit;font-variant-east-asian:inherit;font-weight:inherit;font-stretch:inherit;line-height:inherit;font-size:14px;vertical-align:baseline;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-top-style:initial;border-right-style:initial;border-bottom-style:initial;border-left-style:initial;border-top-color:initial;border-right-color:initial;border-bottom-color:initial;border-left-color:initial;text-align:center;color:black;letter-spacing:normal;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:white;text-decoration-style:initial;text-decoration-color:initial;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif">Development and Advisory Company</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px" valign="top" align="center">
                                                <img border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:70%!important;width:70%;height:auto!important" width="420" alt="" src="https://ci3.googleusercontent.com/proxy/6C9E_qxcar1wTBH-WsIuEPHgZVK-OD3GbDEGiUEMAeOHPC1ByNj3uVIQk6y3O_QbdB37Bw_DynOH3dWlHrHGY80-lzlak_WfmpTiyDIDwNxXlbmdOJ0Y8Mzn5dHonozT2INtcCZUhxLAF7C6jf6anEFsLU_BGSyzIz0nqBVtO8twlpxi6gg=s0-d-e1-ft#http://cdn.mcauto-images-production.sendgrid.net/65442b1fec4a51f7/e093c858-8029-497c-9502-df77ea830350/1000x200.png" class="CToWUd">
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td valign="top" style="padding:10px 0px 0px 0px;font-size:6px;line-height:10px" align="center">
                                                <table align="center">
                                                    <tr align="center">
                                                        <td style="padding:0px 5px">
                                                            <a role="social-icon-link" href="http://url4165.worldfranchiseassociates.com/ls/click?upn=cdnFvxZRay9kYtvx5t9jXPu5W5fVyZgM7nM7TZmn-2FGZpjPEQv4Bui0g529nzCdFbsP8g-2BBL4aAMXQtj3bxzDdh5V9sxSr8XSCzNfmEb1Cn0u6lN-2B93oo-2FA0Hb5PCgaVUqRqsvfRwM6gTbTTMunT-2BUuny-2B5vpF8Q-2FNPxn3SAcieY-3D4RQl_q0oIQYq4eyJLdYR39x0QB-2FrUIfEoB6dsWbv7Gf1kugPqVtb2N-2BDjAOau0IT0mPKgebDaKueJB4-2Fq1gh9zTHqUolqCLrQ-2FRYPqfpAB6nJNtTsvYT48YHeachDE5tiXzAniMBv98TFOiTM8OgswTJ3SsGvqZe0d14yrxDSUx5JASSG-2FT1n9QwGp5wVF4Kqx6E5kiXBLgZJbZMTLBEgaC1uXu3oA0Zj5jxlplPq1rl0oC98cjJzK4yz5FlyJsnwuh8RGbXbEgnbO-2BZMW3X7aqaTYnOg58RV3050WaGfNpGDvSEgWHh3VVwm1gAkjr2xMCcA6d4VfoeGP-2FbKSfkjOOyVAy0q3YFfgKf-2BaeXlCO1WhaBYRaUU3Si54ir0K1vS8E1Yl4VQ-2BPzi4ly4a8DybiApLY2vSMTWD7yPo8Mb-2FNC8GH-2F619bMCEuolUOIWqQlAFH1p-2FwQSlYMtNdaUnE7dWewWMTyQWfu44CwACBf4MTS2hlmZ9JLan-2B2bpfQXfEF1laMbZeQ53ZKkaYedaxzisdJkynFe33FsqsBWF3y5kjw0UcXbgNW1o98j-2FONernGinpAOXL0w-2FONcBKLqOxp-2FiwjKrDajIMLpbeh6QIPvIekCIz1EGzzAhC-2FK644bBqNNGERAcg-2Fx7h609MiukWYKuoccofLIYJ-2FD1zUD-2FO-2ByL23p8xNfcM-2Fwrp2bSScQBV8Hq4v2Hi8aarcXv8Bi7wSqz2YR0hTh6Rld9nUYym2sBS3DoXPJZrGP1rUO05b9EQq-2BhC-2BMH29zy-2BuPZUfd6KqdJfvM71WfJkdyu8QzVXw2vI-2BKo-2BdB0fqQuNJ61MF3JajHWdluhEkyKYg9giI0TwH7dH7wyQQ3x-2BlN4mvCteI-2Fskh04e91kJIs0o-2FqrUdKDqLrdOvCgYsN65i5Z25YE39AHCq4c-2Fu3BXhDlEACxNlv5PsaRyHD8cGxwgW6UNKmeBeEeJ7XP7U2gRWrSTpMzpNDMPLdnvyxPp4J4tRX-2FZE6LLLJpE-3D" alt="Facebook" title="Facebook" style="display:inline-block;background-color:#585858;height:25px;width:25px;border-radius:100px" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://url4165.worldfranchiseassociates.com/ls/click?upn%3DcdnFvxZRay9kYtvx5t9jXPu5W5fVyZgM7nM7TZmn-2FGZpjPEQv4Bui0g529nzCdFbsP8g-2BBL4aAMXQtj3bxzDdh5V9sxSr8XSCzNfmEb1Cn0u6lN-2B93oo-2FA0Hb5PCgaVUqRqsvfRwM6gTbTTMunT-2BUuny-2B5vpF8Q-2FNPxn3SAcieY-3D4RQl_q0oIQYq4eyJLdYR39x0QB-2FrUIfEoB6dsWbv7Gf1kugPqVtb2N-2BDjAOau0IT0mPKgebDaKueJB4-2Fq1gh9zTHqUolqCLrQ-2FRYPqfpAB6nJNtTsvYT48YHeachDE5tiXzAniMBv98TFOiTM8OgswTJ3SsGvqZe0d14yrxDSUx5JASSG-2FT1n9QwGp5wVF4Kqx6E5kiXBLgZJbZMTLBEgaC1uXu3oA0Zj5jxlplPq1rl0oC98cjJzK4yz5FlyJsnwuh8RGbXbEgnbO-2BZMW3X7aqaTYnOg58RV3050WaGfNpGDvSEgWHh3VVwm1gAkjr2xMCcA6d4VfoeGP-2FbKSfkjOOyVAy0q3YFfgKf-2BaeXlCO1WhaBYRaUU3Si54ir0K1vS8E1Yl4VQ-2BPzi4ly4a8DybiApLY2vSMTWD7yPo8Mb-2FNC8GH-2F619bMCEuolUOIWqQlAFH1p-2FwQSlYMtNdaUnE7dWewWMTyQWfu44CwACBf4MTS2hlmZ9JLan-2B2bpfQXfEF1laMbZeQ53ZKkaYedaxzisdJkynFe33FsqsBWF3y5kjw0UcXbgNW1o98j-2FONernGinpAOXL0w-2FONcBKLqOxp-2FiwjKrDajIMLpbeh6QIPvIekCIz1EGzzAhC-2FK644bBqNNGERAcg-2Fx7h609MiukWYKuoccofLIYJ-2FD1zUD-2FO-2ByL23p8xNfcM-2Fwrp2bSScQBV8Hq4v2Hi8aarcXv8Bi7wSqz2YR0hTh6Rld9nUYym2sBS3DoXPJZrGP1rUO05b9EQq-2BhC-2BMH29zy-2BuPZUfd6KqdJfvM71WfJkdyu8QzVXw2vI-2BKo-2BdB0fqQuNJ61MF3JajHWdluhEkyKYg9giI0TwH7dH7wyQQ3x-2BlN4mvCteI-2Fskh04e91kJIs0o-2FqrUdKDqLrdOvCgYsN65i5Z25YE39AHCq4c-2Fu3BXhDlEACxNlv5PsaRyHD8cGxwgW6UNKmeBeEeJ7XP7U2gRWrSTpMzpNDMPLdnvyxPp4J4tRX-2FZE6LLLJpE-3D&amp;source=gmail&amp;ust=1649428883952000&amp;usg=AOvVaw30M4gybQF8gTYdg3zZP5vS">
                                                                <img role="social-icon" alt="Facebook" title="Facebook" src="https://ci4.googleusercontent.com/proxy/u7i_SnZduxtDV2ryXQN0JFeriwgq1y5Mru0n_CdwTuG3DyjwsjGCd3V19sB2zrmIZSD44L1a1aeyfKA-FlmdiePmDmHh4iC8PUsn=s0-d-e1-ft#https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:25px;width:25px" height="25" width="25" class="CToWUd">
                                                            </a>
                                                        </td>
                                                        <td style="padding:0px 5px">
                                                            <a role="social-icon-link" href="http://url4165.worldfranchiseassociates.com/ls/click?upn=cdnFvxZRay9kYtvx5t9jXNx9z0YQNXT1VaGtdnn1h14EQtCrj6a2-2BTzVQFWMK-2BIyFwFblQckkQMQRFCMvZj-2BWZPCSL1wCgWsRKbRE9SSGkHUzsoPqqCGc7FX00G3bQXSq3qB-2Bee6JZpbCL51rGi9HqMZ9qNQnDV-2BT4jpAJowTrrQ4W14Dy4Qcjih-2FbUoZpqW7OE1Jz5MvR-2FHuKSkdVSn1A-3D-3DZS8H_q0oIQYq4eyJLdYR39x0QB-2FrUIfEoB6dsWbv7Gf1kugPqVtb2N-2BDjAOau0IT0mPKgebDaKueJB4-2Fq1gh9zTHqUolqCLrQ-2FRYPqfpAB6nJNtTsvYT48YHeachDE5tiXzAniMBv98TFOiTM8OgswTJ3SsGvqZe0d14yrxDSUx5JASSG-2FT1n9QwGp5wVF4Kqx6E5kiXBLgZJbZMTLBEgaC1uXu3oA0Zj5jxlplPq1rl0oC98cjJzK4yz5FlyJsnwuh8RGbXbEgnbO-2BZMW3X7aqaTYnOg58RV3050WaGfNpGDvSEgWHh3VVwm1gAkjr2xMCcA6d4VfoeGP-2FbKSfkjOOyVAy0q3YFfgKf-2BaeXlCO1WhaBYRaUU3Si54ir0K1vS8E1Yl4VQ-2BPzi4ly4a8DybiApLY2vSMTWD7yPo8Mb-2FNC8GH-2F619bMCEuolUOIWqQlAFH1p-2FwQSlYMtNdaUnE7dWewWMTyQWfu44CwACBf4MTS2hlmZ9JLan-2B2bpfQXfEF1laMbZeQ53ZKkaYedaxzisdJkynFe33FsqsBWF3y5kjw0UcXbgNW1o98j-2FONernGinpAOXL0w-2FONcBKLqOxp-2FiwjKrDajIMLpbeh6QIPvIekCIz1EGzzAhC-2FK644bBqNNGERAcg-2Fx7h609MiukWYKuoccofLIYJ-2FD1zUD-2FO-2ByL23p8xNfcM-2Fwrp2bSScQBV8Hq4v2Hi8aarcXv8Bi7wSqz2YR0hTh6Rld9nUYym2sBS3DoXPJZrGP1rUO05b9EQq-2BhC-2BMH29zy-2BuPZUfd6KqdJfvM71WfJkdyu8QzVXw2vI-2BKo-2BdB0fqQuNJ61MF3JajHWdlh0z0mkvFuM7L89WD3zglrDIgioYqHmi1-2FPI0QvqynSkXPslhDh6QpGabKwMqi8ygj2B6ADgDp6Xsg7E7y8OEYSY4C8Fg8w1LVZYfD9CkkBrHmVlEYxKJoaFu-2Bn1ILZsdOclC4np6eUbOGZmazLV-2BkMo4seU7vMAMwiQQbAhjK60-3D" alt="Twitter" title="Twitter" style="display:inline-block;background-color:#585858;height:25px;width:25px;border-radius:100px" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://url4165.worldfranchiseassociates.com/ls/click?upn%3DcdnFvxZRay9kYtvx5t9jXNx9z0YQNXT1VaGtdnn1h14EQtCrj6a2-2BTzVQFWMK-2BIyFwFblQckkQMQRFCMvZj-2BWZPCSL1wCgWsRKbRE9SSGkHUzsoPqqCGc7FX00G3bQXSq3qB-2Bee6JZpbCL51rGi9HqMZ9qNQnDV-2BT4jpAJowTrrQ4W14Dy4Qcjih-2FbUoZpqW7OE1Jz5MvR-2FHuKSkdVSn1A-3D-3DZS8H_q0oIQYq4eyJLdYR39x0QB-2FrUIfEoB6dsWbv7Gf1kugPqVtb2N-2BDjAOau0IT0mPKgebDaKueJB4-2Fq1gh9zTHqUolqCLrQ-2FRYPqfpAB6nJNtTsvYT48YHeachDE5tiXzAniMBv98TFOiTM8OgswTJ3SsGvqZe0d14yrxDSUx5JASSG-2FT1n9QwGp5wVF4Kqx6E5kiXBLgZJbZMTLBEgaC1uXu3oA0Zj5jxlplPq1rl0oC98cjJzK4yz5FlyJsnwuh8RGbXbEgnbO-2BZMW3X7aqaTYnOg58RV3050WaGfNpGDvSEgWHh3VVwm1gAkjr2xMCcA6d4VfoeGP-2FbKSfkjOOyVAy0q3YFfgKf-2BaeXlCO1WhaBYRaUU3Si54ir0K1vS8E1Yl4VQ-2BPzi4ly4a8DybiApLY2vSMTWD7yPo8Mb-2FNC8GH-2F619bMCEuolUOIWqQlAFH1p-2FwQSlYMtNdaUnE7dWewWMTyQWfu44CwACBf4MTS2hlmZ9JLan-2B2bpfQXfEF1laMbZeQ53ZKkaYedaxzisdJkynFe33FsqsBWF3y5kjw0UcXbgNW1o98j-2FONernGinpAOXL0w-2FONcBKLqOxp-2FiwjKrDajIMLpbeh6QIPvIekCIz1EGzzAhC-2FK644bBqNNGERAcg-2Fx7h609MiukWYKuoccofLIYJ-2FD1zUD-2FO-2ByL23p8xNfcM-2Fwrp2bSScQBV8Hq4v2Hi8aarcXv8Bi7wSqz2YR0hTh6Rld9nUYym2sBS3DoXPJZrGP1rUO05b9EQq-2BhC-2BMH29zy-2BuPZUfd6KqdJfvM71WfJkdyu8QzVXw2vI-2BKo-2BdB0fqQuNJ61MF3JajHWdlh0z0mkvFuM7L89WD3zglrDIgioYqHmi1-2FPI0QvqynSkXPslhDh6QpGabKwMqi8ygj2B6ADgDp6Xsg7E7y8OEYSY4C8Fg8w1LVZYfD9CkkBrHmVlEYxKJoaFu-2Bn1ILZsdOclC4np6eUbOGZmazLV-2BkMo4seU7vMAMwiQQbAhjK60-3D&amp;source=gmail&amp;ust=1649428883952000&amp;usg=AOvVaw2VAIIRsdESN7UXnrXzYJYg">
                                                                <img role="social-icon" alt="Twitter" title="Twitter" src="https://ci3.googleusercontent.com/proxy/LE_EdihjEFb4LqCFVHp30VeBKl3e9HHQONf19iGy8UNhKViRzmfum9xGr5UAZAYez3tZL_6EKeNbt6iQV6Asu-36jJJRlUZZsI4=s0-d-e1-ft#https://mc.sendgrid.com/assets/social/white/twitter.png" style="height:25px;width:25px" height="25" width="25" class="CToWUd">
                                                            </a>
                                                        </td>
                                                        <td style="padding:0px 5px">
                                                            <a role="social-icon-link" href="http://url4165.worldfranchiseassociates.com/ls/click?upn=cdnFvxZRay9kYtvx5t9jXDRud9ss-2FfyVB-2BFMwFpl0-2BFuow5sZWzfd6DMJXXB5R2if6L2tiKPcxlX11WDPbgcVp1z0tlbpx9NdbL9cLX8ejAP0IOl30tAEqlKdyHutYncQrYU1zgbHBjmVy-2FkeY3zxp0D41-2BWkLcWxReoSB5XJS4-3DR2Ib_q0oIQYq4eyJLdYR39x0QB-2FrUIfEoB6dsWbv7Gf1kugPqVtb2N-2BDjAOau0IT0mPKgebDaKueJB4-2Fq1gh9zTHqUolqCLrQ-2FRYPqfpAB6nJNtTsvYT48YHeachDE5tiXzAniMBv98TFOiTM8OgswTJ3SsGvqZe0d14yrxDSUx5JASSG-2FT1n9QwGp5wVF4Kqx6E5kiXBLgZJbZMTLBEgaC1uXu3oA0Zj5jxlplPq1rl0oC98cjJzK4yz5FlyJsnwuh8RGbXbEgnbO-2BZMW3X7aqaTYnOg58RV3050WaGfNpGDvSEgWHh3VVwm1gAkjr2xMCcA6d4VfoeGP-2FbKSfkjOOyVAy0q3YFfgKf-2BaeXlCO1WhaBYRaUU3Si54ir0K1vS8E1Yl4VQ-2BPzi4ly4a8DybiApLY2vSMTWD7yPo8Mb-2FNC8GH-2F619bMCEuolUOIWqQlAFH1p-2FwQSlYMtNdaUnE7dWewWMTyQWfu44CwACBf4MTS2hlmZ9JLan-2B2bpfQXfEF1laMbZeQ53ZKkaYedaxzisdJkynFe33FsqsBWF3y5kjw0UcXbgNW1o98j-2FONernGinpAOXL0w-2FONcBKLqOxp-2FiwjKrDajIMLpbeh6QIPvIekCIz1EGzzAhC-2FK644bBqNNGERAcg-2Fx7h609MiukWYKuoccofLIYJ-2FD1zUD-2FO-2ByL23p8xNfcM-2Fwrp2bSScQBV8Hq4v2Hi8aarcXv8Bi7wSqz2YR0hTh6Rld9nUYym2sBS3DoXPJZrGP1rUO05b9EQq-2BhC-2BMH29zy-2BuPZUfd6KqdJfvM71WfJkdyu8QzVXw2vI-2BKo-2BdB0fqQuNJ61MF3JajHWdlX-2FPkccPz4WuRKP2M2EhuQdEgdoigPE79gIU0dWaoUeuv2uSThGi3wOEmT9rcydk9C5DgDAVtjkHuUOkFkAcbiwZU-2B-2Bp7XaWM58tHVWIgNndoankU1dusQC0VuNBwhRD3V1soht7TQjk2jx8KDRIMz3Cy55f375iVEMMxd-2Ffad1A-3D" alt="LinkedIn" title="LinkedIn" style="display:inline-block;background-color:#585858;height:25px;width:25px;border-radius:100px" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://url4165.worldfranchiseassociates.com/ls/click?upn%3DcdnFvxZRay9kYtvx5t9jXDRud9ss-2FfyVB-2BFMwFpl0-2BFuow5sZWzfd6DMJXXB5R2if6L2tiKPcxlX11WDPbgcVp1z0tlbpx9NdbL9cLX8ejAP0IOl30tAEqlKdyHutYncQrYU1zgbHBjmVy-2FkeY3zxp0D41-2BWkLcWxReoSB5XJS4-3DR2Ib_q0oIQYq4eyJLdYR39x0QB-2FrUIfEoB6dsWbv7Gf1kugPqVtb2N-2BDjAOau0IT0mPKgebDaKueJB4-2Fq1gh9zTHqUolqCLrQ-2FRYPqfpAB6nJNtTsvYT48YHeachDE5tiXzAniMBv98TFOiTM8OgswTJ3SsGvqZe0d14yrxDSUx5JASSG-2FT1n9QwGp5wVF4Kqx6E5kiXBLgZJbZMTLBEgaC1uXu3oA0Zj5jxlplPq1rl0oC98cjJzK4yz5FlyJsnwuh8RGbXbEgnbO-2BZMW3X7aqaTYnOg58RV3050WaGfNpGDvSEgWHh3VVwm1gAkjr2xMCcA6d4VfoeGP-2FbKSfkjOOyVAy0q3YFfgKf-2BaeXlCO1WhaBYRaUU3Si54ir0K1vS8E1Yl4VQ-2BPzi4ly4a8DybiApLY2vSMTWD7yPo8Mb-2FNC8GH-2F619bMCEuolUOIWqQlAFH1p-2FwQSlYMtNdaUnE7dWewWMTyQWfu44CwACBf4MTS2hlmZ9JLan-2B2bpfQXfEF1laMbZeQ53ZKkaYedaxzisdJkynFe33FsqsBWF3y5kjw0UcXbgNW1o98j-2FONernGinpAOXL0w-2FONcBKLqOxp-2FiwjKrDajIMLpbeh6QIPvIekCIz1EGzzAhC-2FK644bBqNNGERAcg-2Fx7h609MiukWYKuoccofLIYJ-2FD1zUD-2FO-2ByL23p8xNfcM-2Fwrp2bSScQBV8Hq4v2Hi8aarcXv8Bi7wSqz2YR0hTh6Rld9nUYym2sBS3DoXPJZrGP1rUO05b9EQq-2BhC-2BMH29zy-2BuPZUfd6KqdJfvM71WfJkdyu8QzVXw2vI-2BKo-2BdB0fqQuNJ61MF3JajHWdlX-2FPkccPz4WuRKP2M2EhuQdEgdoigPE79gIU0dWaoUeuv2uSThGi3wOEmT9rcydk9C5DgDAVtjkHuUOkFkAcbiwZU-2B-2Bp7XaWM58tHVWIgNndoankU1dusQC0VuNBwhRD3V1soht7TQjk2jx8KDRIMz3Cy55f375iVEMMxd-2Ffad1A-3D&amp;source=gmail&amp;ust=1649428883952000&amp;usg=AOvVaw3ubcj2ySv3rBOrQgY-xDBb">
                                                                <img role="social-icon" alt="LinkedIn" title="LinkedIn" src="https://ci6.googleusercontent.com/proxy/dvauMGHnGY-c-5PCf5k10g20Ll4v1_lxqXuEBHIKqg6ajn7wrunSeu_U2iRJSpt9AAiku4UI65e47M9S-D1tUfhKmxntDX00JgoM=s0-d-e1-ft#https://mc.sendgrid.com/assets/social/white/linkedin.png" style="height:25px;width:25px" height="25" width="25" class="CToWUd">
                                                            </a>
                                                         </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                                        <tr>
                                            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px" valign="top" align="center">
                                                <div role="presentation" style="color:#444444;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:Center">
                                                    <p style="font-size:12px;line-height:20px">
                                                        <a href="http://url4165.worldfranchiseassociates.com/asm/unsubscribe/?user_id=17368170&amp;data=6kHyAZ1Dd59WaDgFzBtqOYIslZ35iUlMnM661hWiqlRXdq_MoVZ9ZauuMnJR5zbBDnKnqJd735el5nWlprzdqaZSyXsvAqBh4jqmjBcPCOcNAkef7QW7jcynE6mBPFtA9BChbxIL35ypjfgLrSOgQjQKpnvppFEMktJceIJ6rVGvzAb_1XjQdWd7G_qozZvCUY08dXK0yr-Kc0KKUlJDFZUIAKMAgQeWTqwTs_GEVDIzkd-k0z9Zamhu1rob5-uIvb2hGbxTqubagahn9SwwvX2X3c5XCAjcB4ebopKTdeLn2kdlx0jazZJmvemYdCKehBjSZYmLH1IbHJgdqZiemXtXjHhcShKEwmtTl4hU3sNQbHKwuz3sfOIpxG8vB75DfBKTj_ReCAlyiKKYFJmXDpRGOIQX8Hivb6PRkOVLczBGY3WQV1GTqDG9Sh9U1oEhPbZdrvWB4ps0kAak0nCp599hmfWdDxL_WWIihuGGpMMnSUeJsXWv2WYlR261bnFzujgOGxhYi-HCUvIuHmMJYfPv0deUJ-VK2iliPJm0JDQkxzcGkWoNIeawt8YGnJ31IYG8R_qan0uLmwY3IgSHLirV1eJk3vUiQ8H6Fig3DtQafjpG4VtiEJ1FPYvf8SICfvBbZ-PH2whmgLR4tqBenDhZIYddJEPbUBqlz6Ma2oGtdIaehOkug7j0T0jppnqkQ1mLpNvohMFOW4UBLfPQJvWrfYi-xVPwT4ja6n4xlZfzPdz43-JyZP6wXM1FO_RZxNuhyeo9koeuLTB4xUMJir9tbdiM7Bg0nTDCURoqWTnjbgQEPKtas2ypg955q0OfJqPFmkotjOHwdxx5owW_S7VlvlCKhjWIc-X8TPklruGwI3D-sXRwI5-g4ZYRMh7Gk1uofY0Zf9Wp4U0NmbWvfqpKZyIIOByev0Ux7-z4GlQTXEdmElh-mCaK3Ov41-2ywNdp-ZFxslQJOYmr2drC75pDbo-gz44oQL0CzqfDEI0GLOlqpOmBk1q790bycaBhXCgFugKtkmR4SwbuKY0sc2V2ZWV4lf7zGFgS0jLFs9FJa7YeukhDwQoq8NJQrcApK3qdIEj0T-CDrCwdT2dOFWzoyM99ggmaXSfWSqqWuRwM6oq3d4Kigp2RvhpIb-WGaTmchwHWoyfFmEbekMxFhDHE9OmunQF-tlICipLc5x4=" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://url4165.worldfranchiseassociates.com/asm/unsubscribe/?user_id%3D17368170%26data%3D6kHyAZ1Dd59WaDgFzBtqOYIslZ35iUlMnM661hWiqlRXdq_MoVZ9ZauuMnJR5zbBDnKnqJd735el5nWlprzdqaZSyXsvAqBh4jqmjBcPCOcNAkef7QW7jcynE6mBPFtA9BChbxIL35ypjfgLrSOgQjQKpnvppFEMktJceIJ6rVGvzAb_1XjQdWd7G_qozZvCUY08dXK0yr-Kc0KKUlJDFZUIAKMAgQeWTqwTs_GEVDIzkd-k0z9Zamhu1rob5-uIvb2hGbxTqubagahn9SwwvX2X3c5XCAjcB4ebopKTdeLn2kdlx0jazZJmvemYdCKehBjSZYmLH1IbHJgdqZiemXtXjHhcShKEwmtTl4hU3sNQbHKwuz3sfOIpxG8vB75DfBKTj_ReCAlyiKKYFJmXDpRGOIQX8Hivb6PRkOVLczBGY3WQV1GTqDG9Sh9U1oEhPbZdrvWB4ps0kAak0nCp599hmfWdDxL_WWIihuGGpMMnSUeJsXWv2WYlR261bnFzujgOGxhYi-HCUvIuHmMJYfPv0deUJ-VK2iliPJm0JDQkxzcGkWoNIeawt8YGnJ31IYG8R_qan0uLmwY3IgSHLirV1eJk3vUiQ8H6Fig3DtQafjpG4VtiEJ1FPYvf8SICfvBbZ-PH2whmgLR4tqBenDhZIYddJEPbUBqlz6Ma2oGtdIaehOkug7j0T0jppnqkQ1mLpNvohMFOW4UBLfPQJvWrfYi-xVPwT4ja6n4xlZfzPdz43-JyZP6wXM1FO_RZxNuhyeo9koeuLTB4xUMJir9tbdiM7Bg0nTDCURoqWTnjbgQEPKtas2ypg955q0OfJqPFmkotjOHwdxx5owW_S7VlvlCKhjWIc-X8TPklruGwI3D-sXRwI5-g4ZYRMh7Gk1uofY0Zf9Wp4U0NmbWvfqpKZyIIOByev0Ux7-z4GlQTXEdmElh-mCaK3Ov41-2ywNdp-ZFxslQJOYmr2drC75pDbo-gz44oQL0CzqfDEI0GLOlqpOmBk1q790bycaBhXCgFugKtkmR4SwbuKY0sc2V2ZWV4lf7zGFgS0jLFs9FJa7YeukhDwQoq8NJQrcApK3qdIEj0T-CDrCwdT2dOFWzoyM99ggmaXSfWSqqWuRwM6oq3d4Kigp2RvhpIb-WGaTmchwHWoyfFmEbekMxFhDHE9OmunQF-tlICipLc5x4%3D&amp;source=gmail&amp;ust=1649428883952000&amp;usg=AOvVaw3tsCzq9Tx6jm1Q7bpwgIJN">Unsubscribe</a> - <a href="http://url4165.worldfranchiseassociates.com/asm/?user_id=17368170&amp;data=T5Zb9e5h51ZKiaVj2pIf-UBTOrjHYVDL63HfkCa-4tm7iCcbIEjNVRLaBpZfG-6eRtpdiltgYERi87lfGpiU2_-fVJAj52CC-IlCfr5xjfI2DxpvBnMLqQT4xI0SEKC01JEkAZYdMU08aQiorE3RgZBuboY-9cgtjyRxsmIB34zqYh96Hv8lFr7E6UKVmjQm4vkly-Lh6CQ3O7D3QOAwAQvy6JZoKkbsZaan7iEugt3u9iybvEmRmBOVD819pE_C0YOkRbt9GqSohfAD20PQL2T6MvoZrX0xllUn1X10Q6gururY4sIFcYusRKI9lozAZmAtoV-O1kx8nBHYF2Yl9ZXbK6AKYGd_8NDFXtAgfeGGya4D7uf9XZ2omJaDy8gN48BoewkU8CENeT3ZpQ_gQ7lrjlQJSa8BUF2DtpTesl7Rs1xGg3rnzKP1Q2CtYBfEQkRss3lHPgsJM7AbO5wkCCZjeCGN23IL-HAOC8Kxp3Zsvgygt7yj0b-oTpORgaqB9GhW6ZSrAY8Sf047IJkTlRAc7Ko38htfL3TRqf4M9T6tRb_a2E2r5-6u3b6FPDLUpMOl5mIYjl1PQXEI9HjoFD4_Zhz775cW5wPVfI1LBJ5aFEl07QEwZ-LTjp9Rwh_8SD0CZ2RjgYlOde1RVAqP2lA1J6xmpUaiLqKZhoWEDPGwgVbkKTGOjK6rv08OpDR1upmrGmZIHU48BWGo0MAKXYBL0BB9sFZiYY2xgGK637o1d2jt8ml9l7TkoHndb3HXG6ffjs8oySIm-O4hddI7UlV9XyIqPLpTVM6i7TmKu6WJlEVKFEoeg_knrnATZETETQZ4Zd2QNJOASPpymmlJZrhfnhMlyd11h8ggfiK5cxyJGDeYHFW08fBht0hnk251J66y4WdN9SBuIEaf1zqlVjTbawVuArNs14RXcVUwD_0zg1BUaTghhlnI8WhXo418W_GCOLU2afcv35jnsOHec2G3IB3AsCZVLrAehjwW5uafphaK22fsQAzLR8cPQr7HBO7SLQcCqbZkHFdDFlpSLjE0RIq8-X9nN2iAvMBPrIxS8EHPGQlt84hTHvGWlWyjEyKcfkY77gKcs8S2P40kGa7N4XimImmHrTMdvg05S3yBsUz4FslJjSJ3l01pFfsj8Get6wsy1oZ6LICHs2GNP00cSHm43l401R-3S_ys4U8=" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://url4165.worldfranchiseassociates.com/asm/?user_id%3D17368170%26data%3DT5Zb9e5h51ZKiaVj2pIf-UBTOrjHYVDL63HfkCa-4tm7iCcbIEjNVRLaBpZfG-6eRtpdiltgYERi87lfGpiU2_-fVJAj52CC-IlCfr5xjfI2DxpvBnMLqQT4xI0SEKC01JEkAZYdMU08aQiorE3RgZBuboY-9cgtjyRxsmIB34zqYh96Hv8lFr7E6UKVmjQm4vkly-Lh6CQ3O7D3QOAwAQvy6JZoKkbsZaan7iEugt3u9iybvEmRmBOVD819pE_C0YOkRbt9GqSohfAD20PQL2T6MvoZrX0xllUn1X10Q6gururY4sIFcYusRKI9lozAZmAtoV-O1kx8nBHYF2Yl9ZXbK6AKYGd_8NDFXtAgfeGGya4D7uf9XZ2omJaDy8gN48BoewkU8CENeT3ZpQ_gQ7lrjlQJSa8BUF2DtpTesl7Rs1xGg3rnzKP1Q2CtYBfEQkRss3lHPgsJM7AbO5wkCCZjeCGN23IL-HAOC8Kxp3Zsvgygt7yj0b-oTpORgaqB9GhW6ZSrAY8Sf047IJkTlRAc7Ko38htfL3TRqf4M9T6tRb_a2E2r5-6u3b6FPDLUpMOl5mIYjl1PQXEI9HjoFD4_Zhz775cW5wPVfI1LBJ5aFEl07QEwZ-LTjp9Rwh_8SD0CZ2RjgYlOde1RVAqP2lA1J6xmpUaiLqKZhoWEDPGwgVbkKTGOjK6rv08OpDR1upmrGmZIHU48BWGo0MAKXYBL0BB9sFZiYY2xgGK637o1d2jt8ml9l7TkoHndb3HXG6ffjs8oySIm-O4hddI7UlV9XyIqPLpTVM6i7TmKu6WJlEVKFEoeg_knrnATZETETQZ4Zd2QNJOASPpymmlJZrhfnhMlyd11h8ggfiK5cxyJGDeYHFW08fBht0hnk251J66y4WdN9SBuIEaf1zqlVjTbawVuArNs14RXcVUwD_0zg1BUaTghhlnI8WhXo418W_GCOLU2afcv35jnsOHec2G3IB3AsCZVLrAehjwW5uafphaK22fsQAzLR8cPQr7HBO7SLQcCqbZkHFdDFlpSLjE0RIq8-X9nN2iAvMBPrIxS8EHPGQlt84hTHvGWlWyjEyKcfkY77gKcs8S2P40kGa7N4XimImmHrTMdvg05S3yBsUz4FslJjSJ3l01pFfsj8Get6wsy1oZ6LICHs2GNP00cSHm43l401R-3S_ys4U8%3D&amp;source=gmail&amp;ust=1649428883952000&amp;usg=AOvVaw0BOBp36UwwkjEFviRDpkuu">Unsubscribe Preferences</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>