<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email template title</title>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a { color: #229efd; font-weight: bold; }
        a:hover { color: #fd6350; text-decoration: none; }
        a.button:hover { background-color: #fd6350 !important; }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 { font-size: 24px !important; }
            .mobile { max-width: 100% !important; width: 100% !important; }
        }
    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                    <!-- 1. header v1 -->
                    <td align="center">
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
                            <tr>
                                <td align="center" style="padding: 20px;">
                                    <img src="images/logo.jpg" alt="" width="40" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 2. header v2 -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 3. header v3 -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 4. body track -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed">
                            <tr>
                                <td style="padding:2px 0px 2px 0px;line-height:23px;text-align:inherit;background-color:#757575" height="100%" valign="top" bgcolor="#757575" role="module-content">
                                    <div>
                                        <h3 style="text-align:center">
                                            <span style="font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:#ffffff;font-family:verdana,geneva,sans-serif;font-size:16px"><strong>Exclusive Franchise Opportunities Available Worldwide</strong></span>
                                        </h3>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 5. banner -->
                        <table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td align="center">
                                    <img src="images/hero.jpg" alt="banner image" width="600" border="0" style="display: block; max-width: 100%; min-width: 100px; width: 100%;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 6. bg text -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:18px 10px 18px 10px;line-height:20px;text-align:inherit;background-color:#f0f0f0" height="100%" valign="top" bgcolor="#f0f0f0">
                                    <div>
                                        <div style="font-family:inherit;text-align:center">
                                            <p style="color:#000000;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:300;letter-spacing:normal;text-align:left;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline;font-family:verdana,geneva,sans-serif;font-size:14px">The #1Entertainment Franchise &amp; #55 in the Franchise 500, serving more than 23 million guests each year. Born from the concept of active play, franchisees are community advocates &amp; game changers who love kids and are invested in making a difference. Multi-unit &amp; remote owners comprise 50% of the network.</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 7. 4tile images -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 8. Headline with list -->
                        <table role="module" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding:18px 10px 18px 10px;line-height:22px;text-align:inherit;background-color:#f0f0f0" height="100%" valign="top" bgcolor="#f0f0f0" role="module-content">
                                    <div style="font-family:inherit;text-align:center">
                                        <span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px"><strong>Urban Air Business&nbsp;Proposition.</strong></span>
                                    </div>
                                    <div>
                                        <ul>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">World's largest indoor adventure park operator</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">$2.3 Million average park volume</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">230+ US Parks open or underdevelopment&nbsp;</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">One of a kind entertainment experience</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">High Sales %EBITDA validated results</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">Ranked #1, 4 years in a row.</span></li>
                                            <li color="black" style="text-align:left;font-family:verdana,geneva,sans-serif;color:black;font-size:14px;font-size:14px"><span style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;color:black;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:normal;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;border-top-width:1pt;border-right-width:1pt;border-bottom-width:1pt;border-left-width:1pt;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-top-color:windowtext;border-right-color:windowtext;border-bottom-color:windowtext;border-left-color:windowtext;padding-top:0cm;padding-right:0cm;padding-bottom:0cm;padding-left:0cm;background-image:initial;background-size:initial;background-origin:initial;background-clip:initial;font-family:verdana,geneva,sans-serif;font-size:14px">Fast Casual restaurant onsite</span></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 9. button -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="padding: 0; margin: 0;" height="100%" valign="top" bgcolor="#f0f0f0">
                                    <div style="margin: 20px 0 20px 0; text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="7%" stroke="f" fillcolor="#00077f">
                                        <w:anchorlock/>
                                        <center>
                                        <![endif]-->
                                        <a href="http://thebetter.email" style="background-color:#00077f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">CLICK HERE FOR ENQURIES</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 10. two buttons 2col -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 11. text with button 2col -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 12. 2 blocks - image and content -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 13. heading and 2 tiles -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 14. CTA with line -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- 15. footer -->
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>