<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email template title</title>
    <style type="text/css">

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a { color: #229efd; font-weight: bold; }
        a:hover { color: #fd6350; text-decoration: none; }
        a.button:hover { background-color: #fd6350 !important; }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 { font-size: 24px !important; }
            .mobile { max-width: 100% !important; width: 100% !important; }
        }
    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <center>
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
                    <!-- 1. header v1 -->
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">
						<tr>
							<td align="center" style="padding: 20px;">
								<img src="images/logo.jpg" alt="" width="40" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <tr>
                <td>
                    <!-- 2. header v2 -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 3. header v3 -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 4. body track -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 5. banner -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 6. 4tile images -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 7. Headline with list -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 8. button -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 9. two buttons 2col -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 10. text with button 2col -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 11. 2 blocks - image and content -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 12. heading and 2 tiles -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 13. CTA with line -->
                </td>
            </tr>
            <tr>
                <td>
                    <!-- 14. footer -->
                </td>
            </tr>
		</table>
    </center>
</body>
</html>